.about
    display: flex

.image
    width: 200px
    height: 200px
    border-radius: 50%
    background: url('../assets/avatar.png')
    display: flex
    position: relative
    top: 25px

.content
    width: 600px
    text-align: justify
    padding-left: 50px
    font-size: 18px
    line-height: 25px

.quote
    text-align: center
    line-height: 0px

@media only screen and ( max-width:768px )
    .about
        flex-direction: column
        align-items: center
    
    .image
        width: 150px
        height: 150px
        padding-right: 0px
        margin-top: 50px
    
    .content
        width: 80%
        padding-left: 0px
        margin-top: 50px
    