.container
    min-height: 100vh
    background: radial-gradient(ellipse at bottom, #1f1f1f 0%, #090A0F 100%)
    color: #EBEBEB
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.title
    font-size: 132px
    display: flex
    flex-direction: column
    justify-content: center

.console
    width: 150px
    position: absolute
    margin-left: 262px
    margin-top: 209px

.world
    margin-top: 64px
    margin-left: -100px
    position: absolute
    transform: rotate(30deg)
    animation-name: spin
    animation-duration: 10000ms
    animation-iteration-count: infinite
    animation-timing-function: linear

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.guitar
    position: absolute 
    margin-top: -310px
    width: 320px
    margin-left: 540px

@media only screen and (max-width: 50em)
    .title
        font-size: 68px
    .console
        width: 120px
        margin-left: 135px
        margin-top: 143px
    .world
        display: none
    .guitar
        width : 200px 
        margin-left: 0px
        margin-top: -200px