.contact
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.icons
    display: flex

.icon
    padding: 20px

.mail
    font-weight: 500px
    font-size: 24px
    margin-bottom: 20px
